NODE_ENV=development

# Database connection
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_NAME=
#DB_USER=root
#DB_PASSWORD=root

#mongo connection
#DB_URI=mongodb://127.0.0.1:27017/
DB_URI=mongodb+srv://SkipperWhale:<password>@cluster0.v1xltai.mongodb.net/?retryWrites=true&w=majority
DB_HOST=127.0.0.1
DB_PORT=27017
DB_NAME=sami_db